@layer theme, base, components, utilities;

@import 'tailwindcss/theme.css' layer(theme);
@import 'tailwindcss/utilities.css' layer(utilities);

@config '../../tailwind.config.cjs';

@layer components {
  .ds1-main {
    @apply text-clrs-navy flex flex-col p-4 font-sans antialiased;
  }
  .ds1-button {
    @apply border-clrs-slate text-clrs-white active:bg-clrs-gray active:text-clrs-navy flex items-center border-solid;
  }
  .funnel {
    @apply border-clrs-gray bg-clrs-silver border-solid stroke-1;
  }
}

.data-button {
  border-radius: 5px;
  border-width: 1px;
  padding: 5px;
  margin: 0px;
  margin-right: 5px;
  cursor: pointer;
}

.funnel {
  width: calc(100% - 20px);
  height: 100%;
  padding: 10px;
  padding-bottom: 7px;
  border-radius: 10px;
  border-width: 1px;
}
